JSSATE, Bengaluru

Placement Details 2020-21: 

Following is the Placement detail as on 24/3/2021:

Total No. of Students Placed: 169

Total No. of Students Opted for Placement: 342

Total No. of Companies Visited so for: 23

Total No. of Offers made: 244

Companies, No. of Students recruited, Salary Package in Lakhs Per Annum:

Infosys – 02 (Infy TQ) (5 to 8 LPA)

Betsol – 05 (5 to 7 LPA)

 L&T Infotech – 14 (3.5 LPA)

Noesys software – 2 (4 LPA)

Textron – 9 (I- 15000K)

TCS – 37 (3.36 LPA) 

Cognizant – 45 (4.5LPA)

Accenture – 66 (4.5 & 6.5 LPA)

Prodapt – 10 (3.3 LPA)

JK Technosoft – 1 (3.5)

Evertz – 8 (I- 12K & P 3.5 LPA)

OneDirect – 2 (16 LPA)

CDK Global : 0 (4.5 LPA)

PayPal: 0 (24 LPA)

DeltaX – 0 

Technologies Global: 4 (3.35 LPA)

Lido: 13 (10 LPA)

HiveMinds: 2 (2.64 LPA)

NTT Data – 19 (3.5LPA)

No Broker – 4 (4.8LPA)

