InfyTQ (8 lpa) - 1 🔥
Accolite (Girls - 5 lpa) - 2
Avanseus - 8
Accenture - 6.5 lpa (15), 4 lpa (46)
Acmegrade - 19
Betsol - 4.5 lpa (2), 5 lpa (4), 6 lpa (7)
Bosch - 50 + 7 + 3 (ME branch)
Clarivate - 6.5 lpa fixed (8)
Cognizant - 6.75 lpa (9), 4 lpa (7+22) + 25000 (bonus & pgm skill), 4 lpa (115) - no pgm bgd
Colt - 3
CronJ IT - 1
Cyraacs - 13
Evertz - 2
Hashedin by deloite - 4 + 4 + 7 (devops) (8 lpa) 🔥
Infosys - 3 (8lpa) 🔥 + 21 (System Enginner - 3.6)
JK Tech - 7
Kantar - 2
Keka - 3
LeadSquare - 1
LTI - 8 lpa (10), 6.5 lpa (5), 5 lpa (26) 🔥
Magna - 9
Mpokket - 3
Mercedes Benz - 10 lpa (3 + 9) 🔥
Nextfirst - 1 (IEM)
One Direct - 2 (16, 20 lpa) 🔥
Phonepe - 14 lpa (4) 🔥
PwC - 6 fixed (5)
TCS - 3.5 (55 Ninja), 2 digital
Tech Mahindra - 1
Technovert - 4
Theatro Labs - 1
TVS Supply Chain - 3 + 1
Well Fargo - 3 (20 lpa) 🔥
Wipro - 3.6 (117)
Wiley Mthree - 4
Reliance Jio - 3.5lpa (5) 
Sasken - 1
Signoff Semiconductor - 2 (ECE)
Sonata - 13
Stratogent - 1 + 5
HCL - 7 + 4 (4.25 lpa)
Xoriant - 5
Yokogawa - 4
Yuken India - 12 (ME)

Total around 723 offers so far (some got 2 or more offers) ...
Companies visited - 50+
till july 2022, will update later
