InfyTQ (8 lpa) - 1
Accolite (Girls - 5 lpa) - 2
Avanseus - 8
Accenture - 6.5 lpa (15), 4 lpa (46)
Betsol - 4.5 lpa (2), 5 lpa (4), 6 lpa (7)
Clarivate - 6.5 (8)
Cognizant - 6.75 lpa (9), 4 lpa (7+22) + 25000 (bonus & pgm skill), 4 lpa (115) - no pgm bgd
CronJ IT - 1
Cyraacs - 13
Evertz - 2
Hashedin by deloite - 4 
Kantar - 2
LTI - 8 lpa (10), 6.5 lpa (5), 5 lpa (26)
PwC - 6 fixed (5)
TCS - 3.5 (55 Ninja), 2 digital
Technovert - 4
Wipro - 3.6 (117)
Reliance Jio - 3.5 (5) 
Sasken - 1
HCL - 7

Total 481 offers so far (some got 2 or more offers) ...
Companies visited - 
